﻿CREATE TABLE [dbo].[Racuni]
(
	[id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
	[cena] VARCHAR(200) NOT NULL,
    [path] VARCHAR(200) NOT NULL, 
    [vreme] DATETIME NOT NULL, 
    [vazeci] VARCHAR(5) NOT NULL
)
